spring.application.name=IDeaS
spring.datasource.url=jdbc:mysql://localhost:3306/ideas_db
spring.datasource.username=root
spring.datasource.password=Adwait@mysql123

spring.jpa.hibernate.ddl-auto=update
# This setting tells Hibernate what to do with your database schema (tables) when the application starts.


spring.jpa.show-sql=true
# This enables Hibernate to print every SQL query it runs in the console.

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# The ?dialect? tells Hibernate which database flavor it?s working with, because SQL syntax can differ slightly between databases like MySQL, PostgreSQL, or Oracle.

server.port=8080